# AsaGoldBff

./: AsaGoldBff.sln  README.md
.github/workflows/: compose.yaml
AsaGoldBff/: AsaGoldBff.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
AsaGoldBff/Controllers/: ApiController.cs  IpfsController.cs
AsaGoldBff/Controllers/Email/: AzureEmailSender.cs  IEmailSender.cs  MailGunSender.cs  NoEmailSender.cs  RabbitMQEmailSender.cs  SendGridEmailSender.cs  SendGridTemplate.cs
AsaGoldBff/EmailTemplates/: EmailValidation.html
AsaGoldBff/Helpers/: Aes.cs  CustomDateTimeConverter.cs  Hash.cs  IP.cs  OpeningHours.cs  RandomGenerator.cs  Text.cs  TimeHelper.cs  Validators.cs
AsaGoldBff/Model/Auth/: UserWithHeader.cs
AsaGoldBff/Model/Cache/: Ipfs.cs
AsaGoldBff/Model/Config/: BFFOptions.cs
AsaGoldBff/Model/Email/: EmailNameTuple.cs  EmailValidationEmail.cs  GenericEmail.cs  IEmail.cs  PersonalDataHasBeenRemoved.cs  RolesUpdatedEmail.cs  VisitorChangeRegistrationEmail.cs  VisitorRegistrationEmail.cs  VisitorTestingInProcessEmail.cs  VisitorTestingResultEmail.cs  VisitorTestingToBeRepeatedEmail.cs
AsaGoldBff/Model/Result/: RFQResponse.cs  SuccessWithTransaction.cs
AsaGoldBff/Model/SMS/: GoSMSAuthMessage.cs  GoSMSSendMessage.cs  ISMS.cs  NewUserSMS.cs  PersonalDataRemovedSMS.cs  RabbitSMSMessage.cs  RegistrationChangedSMS.cs  RegistrationSMS.cs  SMS.cs  TestIsFinishedSMS.cs  TestIsInProcessingSMS.cs  TestToRepeatSMS.cs
AsaGoldBff/Model/Settings/: AzureConfiguration.cs  ExportTaskConfiguration.cs  GoSMSConfiguration.cs  GoSMSQueueConfiguration.cs  MailGunConfiguration.cs  NotifyWhenSickConfiguration.cs  PDFQRConfiguration.cs  RabbitMQEmailQueueConfiguration.cs  RabbitMQSMSQueueConfiguration.cs  SendGridConfiguration.cs  User.cs
AsaGoldBff/OpenAPIs/: swagger.json
AsaGoldBff/Properties/: launchSettings.json
AsaGoldBff/UseCase/: AccountUseCase.cs  EmailValidationUseCase.cs
AsaGoldBff/doc/: readme.md
AsaGoldBffTests/: AsaGoldBffTests.csproj  EmailValidationUseCaseTests.cs
